launch_status failed=0 1732902187000000000
launch_status broken=3 1732902187000000000
launch_status passed=0 1732902187000000000
launch_status skipped=0 1732902187000000000
launch_status unknown=0 1732902187000000000
launch_time duration=42578 1732902187000000000
launch_time min_duration=31163 1732902187000000000
launch_time max_duration=39473 1732902187000000000
launch_time sum_duration=102965 1732902187000000000
launch_problems test_defects=3 1732902187000000000
launch_retries retries=9 1732902187000000000
launch_retries run=3 1732902187000000000
