launch_status failed=0 1732903689000000000
launch_status broken=3 1732903689000000000
launch_status passed=0 1732903689000000000
launch_status skipped=0 1732903689000000000
launch_status unknown=0 1732903689000000000
launch_time duration=40669 1732903689000000000
launch_time min_duration=36167 1732903689000000000
launch_time max_duration=40602 1732903689000000000
launch_time sum_duration=114812 1732903689000000000
launch_problems test_defects=3 1732903689000000000
launch_retries retries=0 1732903689000000000
launch_retries run=3 1732903689000000000
