launch_status failed=0 1732900912000000000
launch_status broken=3 1732900912000000000
launch_status passed=0 1732900912000000000
launch_status skipped=0 1732900912000000000
launch_status unknown=0 1732900912000000000
launch_time duration=80692 1732900912000000000
launch_time min_duration=25430 1732900912000000000
launch_time max_duration=27687 1732900912000000000
launch_time sum_duration=79464 1732900912000000000
launch_problems test_defects=3 1732900912000000000
launch_retries retries=0 1732900912000000000
launch_retries run=3 1732900912000000000
