launch_status failed=0 1732903037000000000
launch_status broken=3 1732903037000000000
launch_status passed=0 1732903037000000000
launch_status skipped=0 1732903037000000000
launch_status unknown=0 1732903037000000000
launch_time duration=39808 1732903037000000000
launch_time min_duration=35883 1732903037000000000
launch_time max_duration=39700 1732903037000000000
launch_time sum_duration=112921 1732903037000000000
launch_problems test_defects=3 1732903037000000000
launch_retries retries=0 1732903037000000000
launch_retries run=3 1732903037000000000
